In [1]:
# Create dependencies
import pandas as pd
import numpy as np
import datetime

In [5]:
# Read in files
school = pd.read_csv('Data/schools_complete.csv', index_col='name')
students = pd.read_csv('Data/students_complete.csv', index_col='Student ID')

In [7]:
school.head()

                       School ID      type  size   budget
name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500

In [8]:
students.head()

,name,gender,grade,school,reading_score,math_score
Student ID,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79
1,Victor Smith,M,12th,Huang High School,94,61
2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,Bonnie Ray,F,9th,Huang High School,97,84